<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Easy Place</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link href="/img/EP-VM-CLARO.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div class="corpo">
        <header class="cabecalho">
            <img src="../img/imglogoeasyplace1.jpeg" alt="imagem da logo" class="imagem__logo">
            <h2 class="nome_empresa">Easy Place</h2>
            <a class="login" href="../view/cadastro.html">cadastre seu endereço</a>
        </header>
        <main class="imagens">
            <h1 class="imagens__titulo">Praia</h1>
            <nav>
                <h3 class="imagens__tipos">Hotéis</h3>
                <div class="imagens__fotos">
                    <img src="Imagemhotel1praia.jfif" class="imagens__estilo">
                    <img src="imagemhotel2Praia.jfif" class="imagens__estilo">
                    <img src="imagemhotel3Praia.jfif" class="imagens__estilo">
                </div>
                <div class="imagens__descrição">
                    <h4 class="descrição">localizado na praia grande <br>
                        perto da praia
                    </h4>
                    <h4 class="descrição">Praia</h4>
                    <h4 class="descrição">lajdhfkdgfb</h4>
                </div>
                <h3 class="imagens__tipos">Casas</h3>
                <div class="imagens__fotos">
                    <img src="imagem1Praia.jpg" class="imagens__estilo">
                    <img src="imagem2Praia.webp" class="imagens__estilo">
                    <img src="imagem3Praia.jpg" class="imagens__estilo">
                </div>
                <h3 class="imagens__tipos">Apartamentos</h3>
                <div class="imagens__fotos">
                    <img src="apartamentoPraia1.webp" class="imagens__estilo">
                    <img src="apartamentoPraia2.jfif" class="imagens__estilo">
                    <img src="apartamentoPraia3.jfif" class="imagens__estilo">
                </div>
                <div class="imagens__fotos">
                    <img src="apartamentoPraia4.jfif" class="imagens__estilo">
                    <img src="apartamentoPraia5.jfif" class="imagens__estilo">
                    <img src="apartamentoPraia6.jfif" class="imagens__estilo">
                </div>
            </nav>
            <h1 class="imagens__titulo">Cidade</h1>
            <nav>
                <h3 class="imagens__tipos">Hotéis</h3>
                <div class="imagens__fotos">

                </div>
                <h3 class="imagens__tipos">Casas</h3>
                <div class="imagens__fotos">

                </div>
                <h3 class="imagens__tipos">Apartamentos</h3>
                <div>
                    
                </div>
            </nav>
            <h1 class="imagens__titulo">Ar livre</h1>
            <nav>
                <h3 class="imagens__tipos">Hoteis</h3>
                <div class="imagens__fotos">
       
                </div>
                <h3 class="imagens__tipos">Casas</h3>
                <div class="imagens__fotos">
       
                </div>
                <h3 class="imagens__tipos">Apartamentos</h3>
                <div class="imagens__fotos">
                    <img src="apartamentoPraia1.webp" class="imagens__estilo">
                    <img src="apartamentoPraia2.jfif" class="imagens__estilo">
                    <img src="apartamentoPraia3.jfif" class="imagens__estilo">
                </div>
             </nav>
        </main>
        <aside class="esquerda">b</aside>
        <footer class="rodape">c</footer>
    </div>
</body>
</html>